body {
    font-family: Open Sans;
    text-transform: uppercase;
}
#mainContent{
	background-color:#74c69d;
}
.quiz-wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .quiz-wrapper p.question-description {
    /* background: #19286C; */
    color: white;
    /* padding: 25px 30px; */
  }
  .quiz-wrapper ul.options {
    column-count: 2;
    background-color: blanchedalmond;
    /* position: relative; */
    display: inline-block;
    line-height: 30px;
    vertical-align: top;
    width: 150px;
    list-style: none;
    border: 1px solid #19286C;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .quiz-wrapper ul.options li {
    border: 1px solid transparent;
    padding: 6px 8px;
  }
  .quiz-wrapper ul.options li.title {
    background: #19286C;
    color: white;
  }
  .quiz-wrapper ul.options li.option {
    display: block;
    position: relative;
    z-index: 50;
    font-size: 13px;
  }
  .quiz-wrapper .answers {
    background-color: blanchedalmond;
    display: inline-block;
    width: 500px;
    font-size: 15px;
    line-height: 30px;
  }
  .quiz-wrapper .answers .target {
    display: inline-block;
    width: 100px;
    background: lightblue;
    margin: 0 3px;
    text-align: center;
  }
  .quiz-wrapper button[type="submit"] {
    display: block;
    position: relative;
    margin: 10px auto;
    padding: 10px;
    background: #19286C;
    border: none;
    color: white;
    font-size: 16px;
  }
  .lightbox-bg {
    display: none;
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
  }
  .status {
    display: none;
    position: absolute;
    z-index: 110;
    text-align: center;
    width: 80%;
    top: 220px;
    left: 47px;
  }
  .status p {
    background: white;
    padding: 30px;
  }
  .text-left-right {
    text-align: center;
    position: relative;
}
.left-text {
    left: 0;
    position: absolute;
}
header {
  border-bottom: 1px solid #0d122b;
  margin-bottom: 2em;
}