<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>Quiz 3</title>
		<meta charset="UTF-8" />
		<script src="https://kit.fontawesome.com/93fd6bbb87.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body bgcolor="green" id="mainContent">
		
		<div id="main">
				<h1 class="text-left-right mt-3" style="color:white;"><span class="left-text"><a href="../../home/index.html"><i class="fa fa-home" aria-hidden="true"></i></a></span> Quiz on Tutorial 3</h1>
<div class="quiz-container">
  <div id="quiz"></div>
  <div id="score" ></div>
</div>

<h1 style="color:white;"><div id="results"> </div></h1>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit" >Submit Quiz</button>
<a href="../topic4.html" style="text-decoration-style: none;color:black;" id="NextTutorial"></a>
		
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="topic3Quiz.js"></script>    
	</body>
</html>


