<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>About Us</title>

    <!-- Bootstrap -->

    <script src="https://kit.fontawesome.com/93fd6bbb87.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="./style.css">
    
  </head>
  <body>
	  <header>
      <h1 class="text-left-right mt-3">
      <span class="left-text"><a href="../home/index.html" style="color:black;"><i class="fa fa-home" aria-hidden="true"></i></a></span>
      संस्कृत <i class="fas fa-gopuram"></i>
      </h1>
</header>
	  
	  <div class="container">
		  <center><b>Geeky Developers</b></center>
		  <hr>
		  <table class="center">
			  
			  
			  <tr>
				  <td><img src="mayank.png"></td>
				  <td><i>Hi, I am Mayank Kushwaha ,Btech Final Year NITW student.</i></td>
			  </tr>
			  <tr>
				  <td><img src="mounika.png"></td>
				  <td><i>Hi, I am Mounika Kukudala ,Btech Final Year NITW student.</i></td>
			  </tr>
			  <tr>
				  <td><img src="naman.png"></td>
				  <td><i>Hi, I am Naman Patil ,Btech Final Year NITW student.</i></td>
			  </tr>
			  <tr>
				  <td><img src="vaibhav.png"></td>
				  <td><i>Hi, I am Vaibhav Goyal ,Btech Final Year NITW student.</i></td>
			  </tr>
		  </table>
		  
	  </div>
	
	</body>
</html>