<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="style.css">
		<title>Match The Following</title>
		<script src="https://kit.fontawesome.com/93fd6bbb87.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body bgcolor="green" id="mainContent">
		<div class="container">
			<header>
      <h1 class="text-left-right mt-3">
      <span class="left-text"><a href="../../home/index.html" style="color:black;"><i class="fa fa-home" aria-hidden="true"></i></a></span>
      संस्कृत <i class="fas fa-gopuram"></i>
      </h1>
</header>
			<div class="container justify-content-center row" id="buttonBox">
                <h3 class="col-md-8 text-center" style="color: white;">Match The Following</h3>
                <table class="col-md-10 p-4 text-center" border="0px" id="cont" style="background-color: white;">
                    <tr class="bg-primary" style="color: white;">
                        <td>
                            Sr No
                        </td>
                        <td>
                            Image
                        </td>
                        <td>
                            Name
                        </td>
                        <td>
                            Your Answer
                        </td>
                    </tr>
                </table>
                <div class="col-md-10 row justify-content-center">
                    <div class="btn btn-warning col-md-3 col-sm-6 mt-3" id="sub" style="font-weight: 600;">Submit <i class="fas fa-sign-in-alt"></i></div>
                    <a href="index.html" class="btn btn-warning col-md-3 col-sm-6 mt-3 ml-1" style="font-weight: 600;">Reset <i class="fas fa-redo-alt"></i></a>
                    
                </div>
                <div class="container col-10 text-center mt-3" id="result" style="color: white; font-size: 1.2em;"></div> 
			</div>
		</div>
		
		
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>    
	</body>
</html>