<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>संस्कृत </title>
		<script src="https://kit.fontawesome.com/93fd6bbb87.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body bgcolor="green" id="mainContent">
		<div class="container">
			<header>
			<h1 class="text-center mt-3">
				संस्कृत <i class="fas fa-gopuram"></i>
			</h1>
			</header>
			<div class="container justify-content-center row" id="buttonBox">
				<a href="../TeachingAid/index.html" id="teachingAid" class="btn btn-warning  mb-1 col-md-8 " style="font-size:1.3em;color:black;">
                    Teaching Aid <i class="fas fa-chalkboard-teacher"></i></a>
				   
				
				 
				
					<!-- onclick="DisplayMeOptions()"> -->
				<a href="../Recreational/RecreationalGame.html" class="btn btn-warning  mb-1 col-md-8 " style="font-size:1.3em;color:black;">	Recreational games <i class="fas fa-puzzle-piece"></i></a>
				
					<a href="../EducationTool/ind.html"  class="btn btn-warning  mb-1 col-md-8 " style="font-size:1.3em;color:black;">Educational tools <i class="fas fa-book"></i></a>
			</div>
		</div>
		
		
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>    
	</body>
</html>