<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>TeachingAid</title>

    <!-- Bootstrap -->

    <script src="https://kit.fontawesome.com/93fd6bbb87.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="style.css">
         <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="./style.css" rel="stylesheet">
    
  </head>

  
  <body>
  	<div class="container">
  		<nav class="navbar navbar-fixed navbar-light bg-dark" role="navigation">
  			<div class="container-fluid">
  				<!-- Brand and toggle get grouped for better mobile display -->
  				<div class="navbar-header">
  					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  						<span class="sr-only">Toggle Navigation</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>

  					<a class="navbar-brand" href="../home/index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
  				</div>

  				<!-- Collect the nav links, forms, and other content for toggling -->
  				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  					<ul class="nav navbar-nav">
  						<li><a href="https://geekydevelopers-lhc.run-ap-south1.goorm.io/GeekyDevelopers/Recreational/RecreationalGame.html">Recreational Games</a></li>
  						<li class="dropdown">
  							<a href="../EducationTool/ind.html" >Educational Tools</a>
  						</li>
  					</ul>

  					<ul class="nav navbar-nav navbar-right">
  						<li><a href="https://en.wikipedia.org/wiki/Sanskrit">More about Sanskrit</a></li>
  						<li class="dropdown">
  							<a href="../aboutus/AboutUS.html">
  								About Us
  							</a>
  						</li>
  					</ul>

  				</div><!-- navbar collapse end -->
  			</div><!-- container-fluid end -->
  		</nav>

  		<h1 class="text-center heading">संस्कृत <i class="fas fa-gopuram"></i></h1>

  		<div class="row">
  			<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="grey-box">
           <h2>संस्कृत शब्दार्थ: ( Words-Meaning )</h2>
           <div class="container xyz">
           <p>In this tutorial you will be learning sanskrit words and their repective hindi and english meanings. After going through the tutorial, you can attempt a quiz on sanskrit word meanings with the help of a link provided at the end of the tutorial. This is the most comfortable way of getting familiar with sanskrit.</p>
         </div>
			<a href="./topic1.html" style="color:white;text-decoration-style:none;"><button type="button" class="btn btn-primary">Tutorial</button></a>
        </div>
      </div>
  			<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="grey-box">
           <h2>शब्दों का वर्गीकरण ( Classifying words)</h2>   
           <div class="container xyz">
           <p>In this tutorial ,you will learn some new word with their respective singular ,bi ,and plural words. After going through the tutorial, you can attempt a quiz on this tutorial with the help of a link provided at the end of the tutorial. This is the most comfortable way of getting familiar with sanskrit and learn speaking. </p>
         </div>
           <a href="./topic2.html" style="color:white;text-decoration-style:none;"><button type="button" class="btn btn-primary">Tutorial</button></a>
        </div>
			</div>
      <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12">
		  <div class="grey-box">
           <h2>सर्वनाम(Adjective)</h2>
           <div class="container xyz">
           <p>In this tutorial ,you will learn Adjectives in sanskrit and their respective meaning in hindi and english. After going through the tutorial, you can attempt a quiz on this tutorial with the help of a link provided at the end of the tutorial. This is the most comfortable way of getting familiar with sanskrit and learn speaking. </p>
         </div>
			  <a href="./topic3.html" style="color:white;text-decoration-style:none;"><button type="button" class="btn btn-primary">Tutorial</button></a>
        </div>
      </div>
        <div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="grey-box">
           <h2>धातु परिचय (verbs)</h2>   
           <div class="container xyz">
           <p>In this tutorial ,you will learn verbs in sanskrit and their respective meaning in hindi and english. After going through the tutorial, you can attempt a quiz on this tutorial with the help of a link provided at the end of the tutorial. This is the most comfortable way of getting familiar with sanskrit and learn speaking. </p>
         </div>
			<a href="./topic4.html" style="color:white;text-decoration-style:none;"> <button type="button" class="btn btn-primary">Tutorial</button></a>
        </div></div>
      </div>
  	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>