<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Tutorial 4</title>

    <!-- Bootstrap -->

    <script src="https://kit.fontawesome.com/93fd6bbb87.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="style.css">
         <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="./style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
  		<nav class="navbar navbar-fixed navbar-light bg-dark" role="navigation">
  			<div class="container-fluid">
  				<!-- Brand and toggle get grouped for better mobile display -->
  				<div class="navbar-header">
  					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  						<span class="sr-only">Toggle Navigation</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>

  					<a class="navbar-brand" href="../home/index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
  				</div>

  				<!-- Collect the nav links, forms, and other content for toggling -->
  				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  					<ul class="nav navbar-nav">
  						<li><a href="../Recreational/RecreationalGame.html">Recreational Games</a></li>
  						<li class="dropdown">
  							<a href="../EducationTool/ind.html" >Educational Tools</a>
  						</li>
  					</ul>
					<ul class="nav navbar-nav navbar-right">
  						<li><a href="https://en.wikipedia.org/wiki/Sanskrit">More about Sanskrit</a></li>
  						<li class="dropdown">
  							<a href="../aboutus/AboutUS.html">
  								About Us
  							</a>
  						</li>
  					</ul>

  				</div><!-- navbar collapse end -->
  			</div><!-- container-fluid end -->
  		</nav>

  		<h1 class="text-center heading">संस्कृत <i class="fas fa-gopuram"></i></h1>
		<div class="container grey-box">
			<h1 class="text-center center" style="margin-bottom:5%;margin-top:0;padding-top:0;">
			धातु परिचय ( Verbs )
			</h1>
			<table>
			  <tr>
				<th>English</th>
				<th>Hindi</th>
				<th>Sanskrit</th>
			  </tr>
			  <tr>
				<td>Reading</td>
				<td>पढ़ना</td>
				<td>पठति</td>
				
			  </tr>
			  <tr>
				<td>Walking</td>
				<td>चलना</td>
				<td>चलति</td>
			  </tr>
				<tr>
				<td>Writing</td>
				<td>लिखना</td>
				<td>लिखति</td>
			  </tr>
				<tr>
				<td>Running</td>	
				<td>दौड़ना</td>
				<td>धावति</td>
			  </tr>
				<tr>
				<td>Singing</td>	
				<td>गाना</td>
				<td>गायति</td>
			  </tr>
			</table>
		</div>
			<div class="container" style=";margin-top:0;">
			<a href="./index.html" style="color:white;text-decoration-style:none;"><button type="button" class="btn btn-success btn-lg center">Back To All Tutorial</button></a>
			<a href="./topic4quiz/topic4Quiz.html" style="color:white;text-decoration-style:none;"><button type="button" class="btn btn-success btn-lg center">Go to Quiz</button></a>
				</div>
		</div>	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>    
	</body>
</html>