
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>English to Sanskrit converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta  name="description" content="English to Sanskrit Unicode Converter. Type in English and get it converted to Sanskrit Unicode. Convert English to Sanskrit using this script." />
<meta name="keywords" content="english to Sanskrit converter, convert english to Sanskrit, Sanskrit unicode converter, Sanskrit unicode, english to Sanskrit unicode, english to Sanskrit unicode converter" />
<script src="https://kit.fontawesome.com/93fd6bbb87.js" crossorigin="anonymous"></script>
<link rel='stylesheet' type='text/css' href='textToSpeech.css' />
<script src='converter.js' type='text/javascript'></script>
</head>
<body>
<header>
      <h1 class="text-left-right mt-3">
      <span class="left-text"><a href="../home/index.html"><i class="fa fa-home" aria-hidden="true"></i></a></span>
      संस्कृत <i class="fas fa-gopuram"></i>
      </h1>
</header>

<main>
      <form class="input" id="voice-form">
        <div class="field">
          <label for="speech">Type something with help of reference below:</label>
          <textarea name='many_words_text' rows='5' cols='100' onfocus='javascript:print_many_words()' onkeyup='javascript:print_many_words()'>romanalipyAH devanAgarIlipyAm parivartanam
        </textarea>
        </div>
        <div class="field">
          <label for="voices">Converted text in Sanskrit:</label>
         <textarea name='converted_text' rows='5' cols='100'>
          
        </textarea>
        </div>
        <div class="field">
          <h2>References:</h2>
     <table>
  <tr>
    <td>
      <table>
        <tr>
          <td>
<table border='1'>
  <tr>
    <th colspan='12'>Vowels
    </th>
  </tr>
  <tr>
    <td class='mg'>&#2309;
    </td>
    <td>a
    </td>
    <td class='mg'>&#2310;
    </td>
    <td>A
    </td>
    <td class='mg'>&#2311;
    </td>
    <td>i
    </td>
    <td class='mg'>&#2312;
    </td>
    <td>I
    </td>
    <td class='mg'>&#2313;
    </td>
    <td>u
    </td>
    <td class='mg'>&#2314;
    </td>
    <td>U
    </td>
  </tr>
  <tr>
    <td class='mg'>&#2315;
    </td>
    <td>R
    </td>
    <td class='mg'>&#2316
    </td>
    <td>lR
    </td>
    <td class='mg'>&#2319;
    </td>
    <td>e
    </td>
    <td class='mg'>&#2320;
    </td>
    <td>ai
    </td>
    <td class='mg'>&#2323;
    </td>
    <td>o
    </td>
    <td class='mg'>&#2324;
    </td>
    <td>au
    </td>
  </tr>
</table>
          </td>
        </tr>
        <tr>
          <td>
<table border='1'>
  <tr>
    <th colspan='10'>Specials
    </th>
  </tr>
  <tr>
    <td class='mg'>&#2307;
    </td>
    <td>H, :
    </td>
    <td class='mg'>&#2306;
    </td>
    <td>M
    </td>
    <td class='mg'>&#2404;
    </td>
    <td>|
    </td>
    <td class='mg'>&#2405;
    </td>
    <td>||
    </td>
    <td class='mg'>&#2384;
    </td>
    <td>oM
    </td>
  </tr>
</table>
          </td>
        </tr>
      </table>
    </td>
    <td>
<table border='1'>
  <tr>
    <th colspan='10'>Consonants
    </th>
  </tr>
  <tr>
    <td class='mg'>&#2325;&#2381;
    </td>
    <td>k
    </td>
    <td class='mg'>&#2326;&#2381;
    </td>
    <td>kh
    </td>
    <td class='mg'>&#2327;&#2381;
    </td>
    <td>g
    </td>
    <td class='mg'>&#2328;&#2381;
    </td>
    <td>gh
    </td>
    <td class='mg'>&#2329;&#2381;
    </td>
    <td>G
    </td>
  </tr>
  <tr>
    <td class='mg'>&#2330;&#2381;
    </td>
    <td>c
    </td>
    <td class='mg'>&#2331;&#2381;
    </td>
    <td>C
    </td>
    <td class='mg'>&#2332;&#2381;
    </td>
    <td>j
    </td>
    <td class='mg'>&#2333;&#2381;
    </td>
    <td>jh
    </td>
    <td class='mg'>&#2334;&#2381;
    </td>
    <td>J
    </td>
  </tr>
  <tr>
    <td class='mg'>&#2335;&#2381;
    </td>
    <td>T
    </td>
    <td class='mg'>&#2336;&#2381;
    </td>
    <td>Th
    </td>
    <td class='mg'>&#2337;&#2381;
    </td>
    <td>D
    </td>
    <td class='mg'>&#2338;&#2381;
    </td>
    <td>Dh
    </td>
    <td class='mg'>&#2339;&#2381;
    </td>
    <td>N
    </td>
  </tr>
  <tr>
    <td class='mg'>&#2340;&#2381;
    </td>
    <td>t
    </td>
    <td class='mg'>&#2341;&#2381;
    </td>
    <td>th
    </td>
    <td class='mg'>&#2342;&#2381;
    </td>
    <td>d
    </td>
    <td class='mg'>&#2343;&#2381;
    </td>
    <td>dh
    </td>
    <td class='mg'>&#2344;&#2381;
    </td>
    <td>n
    </td>
  </tr>
  <tr>
    <td class='mg'>&#2346;&#2381;
    </td>
    <td>p
    </td>
    <td class='mg'>&#2347;&#2381;
    </td>
    <td>ph
    </td>
    <td class='mg'>&#2348;&#2381;
    </td>
    <td>b
    </td>
    <td class='mg'>&#2349;&#2381;
    </td>
    <td>bh
    </td>
    <td class='mg'>&#2350;&#2381;
    </td>
    <td>m
    </td>
  </tr>
  <tr>
    <td class='mg'>&#2351;&#2381;
    </td>
    <td>y
    </td>
    <td class='mg'>&#2352;&#2381;
    </td>
    <td>r
    </td>
    <td class='mg'>&#2354;&#2381;
    </td>
    <td>l
    </td>
    <td class='mg'>&#2357;&#2381;
    </td>
    <td>v
    </td>
    <td class='mg'>&#2358;&#2381;
    </td>
    <td>z
    </td>
  </tr>
  <tr>
    <td class='mg'>&#2359;&#2381;
    </td>
    <td>S
    </td>
    <td class='mg'>&#2360;&#2381;
    </td>
    <td>s
    </td>
    <td class='mg'>&#2361;&#2381;
    </td>
    <td>h
    </td>
  </tr>
</table>
    </td>
  </tr>
</table> 
</div>
      </form>
</main>
</body>
</html>
