<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Educational Tool</title>

    <!-- Bootstrap -->

    <script src="https://kit.fontawesome.com/93fd6bbb87.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="style.css">
         <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="./style.css" rel="stylesheet">
    
  </head>

  
  <body>
  	<div class="container">
  		<nav class="navbar navbar-fixed navbar-light bg-dark" role="navigation">
  			<div class="container-fluid">
  				<!-- Brand and toggle get grouped for better mobile display -->
  				<div class="navbar-header">
  					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  						<span class="sr-only">Toggle Navigation</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>

  					<a class="navbar-brand" href="../home/index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
  				</div>

  				<!-- Collect the nav links, forms, and other content for toggling -->
  				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  					<ul class="nav navbar-nav">
  						<li><a href="https://geekydevelopers-lhc.run-ap-south1.goorm.io/GeekyDevelopers/TeachingAid/">Teaching Aid</a></li>
  						<li class="dropdown">
  							<a href="../Recreational/RecreationalGame.html" >Recreational Game</a>
  						</li>
  					</ul>

  					<ul class="nav navbar-nav navbar-right">
  						<li><a href="https://en.wikipedia.org/wiki/Sanskrit">More about Sanskrit</a></li>
  						<li class="dropdown">
  							<a href="../aboutus/AboutUS.html">
  								About Us
  							</a>
  						</li>
  					</ul>

  				</div><!-- navbar collapse end -->
  			</div><!-- container-fluid end -->
  		</nav>

  		<h1 class="text-center heading">संस्कृत <i class="fas fa-gopuram"></i></h1>

  		<div class="row flex justify-content-center">
  			<div class="col-sm-6">
				<div class="grey-box">
					<h2>
						Text To Speech
					</h2>
					<div class="container xyz">
           <p>In this tool, you can write words which will be spoken by laptop with the help of browser. Different voice options are also provided in this tool.</p>
         </div>
		<a type="button" class="btn btn-primary" href="./textToSpeech.html">GO!</a>
					
        </div>
      </div>
  			<div class="col-sm-6">
				<div class="grey-box">
             <h2>
				 English to Sanskrit Converter
					</h2>
            <div class="container xyz">
           <p>In this tool , you will be able to convert english text to sanskrit. English letters are written with the help of references given below the tool.</p>
         </div>
          <a type="button" class="btn btn-primary" href="./converter.html">GO!</a>
        </div>
			</div>
        
      </div>
  	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>