<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <script src="https://kit.fontawesome.com/93fd6bbb87.js" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Text To Speech</title>
    <link rel="stylesheet" href="./textToSpeech.css" />
  </head>
  <body>
    <header>
      <h1 class="text-left-right mt-3">
		  <span class="left-text"><a href="../home/index.html"><i class="fa fa-home" aria-hidden="true"></i></a></span>
			संस्कृत <i class="fas fa-gopuram"></i>
			</h1>
    </header>
    <main>
      <form class="input" id="voice-form">
        <div class="field">
          <label for="speech">Type something in Sanskrit</label>
          <input type="text" name="speech" id="speech" required />
        </div>
        <div class="field">
          <label for="voices">Choose a voice</label>
          <select name="voices" id="voices"></select>
        </div>
        <button>Say it!</button>
      </form>
    </main>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('voice-form');
        const input = document.getElementById('speech');
        const main = document.getElementsByTagName('main')[0];
        const voiceSelect = document.getElementById('voices');
        let voices;
        let currentVoice;

        const populateVoices = () => {
          const availableVoices = speechSynthesis.getVoices();
          voiceSelect.innerHTML = '';

          availableVoices.forEach(voice => {
            const option = document.createElement('option');
            let optionText = `${voice.name} (${voice.lang})`;
            if (voice.default) {
              optionText += ' [default]';
              if (typeof currentVoice === 'undefined') {
                currentVoice = voice;
                option.selected = true;
              }
            }
            if (currentVoice === voice) {
              option.selected = true;
            }
            option.textContent = optionText;
            voiceSelect.appendChild(option);
          });
          voices = availableVoices;
        };

        populateVoices();
        if (speechSynthesis.onvoiceschanged !== undefined) {
          speechSynthesis.onvoiceschanged = populateVoices;
        }

        voiceSelect.addEventListener('change', event => {
          const selectedIndex = event.target.selectedIndex;
          currentVoice = voices[selectedIndex];
        });

        form.addEventListener('submit', event => {
          event.preventDefault();
          const toSay = input.value.trim();
          const utterance = new SpeechSynthesisUtterance(toSay);
          utterance.voice = currentVoice;
          utterance.addEventListener('start', event => {
            main.classList.add('speaking');
          });
          utterance.addEventListener('end', event => {
            main.addEventListener(
              'animationiteration',
              event => {
                main.classList.remove('speaking');
              },
              {
                once: true
              }
            );
          });
          speechSynthesis.speak(utterance);
          input.value = '';
        });
      });
    </script>
  </body>
</html>