* {
  box-sizing: border-box;
}
.text-left-right {
    text-align: center;
    position: relative;
}
.left-text {
    left: 0;
    position: absolute;
}
table {
    table-layout: fixed;  /* Speeds up table layout */
    width: 100%; height: 150px;
  font-family: "Times New Roman", serif;

}

th {
    background-color: #BDF;
    color: inherit;
font-family: "Times New Roman", serif;
  font-size:14px; 
  
}

td {
  margin-left: 5px;
  margin-top: 5px;
  text-align: center;
  vertical-align: top;
font-family: "Times New Roman", serif;
font-size:16px;
  
}

table.sub {
    border: 2px solid #888888  /* Speeds up table layout */
}

.mg {
    font-size: 1.5em;
    text-align: center;
    background-color: #74c69d;
    color: inherit;
  font-family: "Times New Roman", serif;
}
html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
	background-color:#74c69d;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  color: #0d122b;
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  padding-right: 1em;
}
h1 {
  text-align: center;
  font-weight: 100;
}
header {
  border-bottom: 1px solid #0d122b;
  margin-bottom: 2em;
}
main {
  flex-grow: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 2em;
}
@keyframes bg-pulse {
  0% {
    background-color: #fff;
  }

  50% {
    background-color: #c7ecee;
  }

  100% {
    backgrouond-color: #fff;
  }
}
main.speaking {
  animation: bg-pulse 1.5s alternate ease-in-out infinite;
}
.input {
  text-align: center;
  width: 100%;
}
label {
  display: block;
  font-size: 18px;
  margin-bottom: 1em;
}
.field {
  margin-bottom: 2em;
  margin-top:2em;
}
textarea,input {
  font-size: 24px;
  padding: 0.5em;
  border: 1px solid rgba(13, 18, 43, 0.25);
  border-radius: 6px;
  width: 75%;
  display: inline-block;
  transition: border-color 0.25s;
  text-align: center;
}
textarea:focus,input:focus,
select:focus {
  border-color: rgba(13, 18, 43, 1);
}
select {
  width: 75%;
  font-size: 24px;
  padding: 0.5em;
  border: 1px solid rgba(13, 18, 43, 0.25);
  border-radius: 6px;
  transition: border-color 0.25s;
}
button {
  font-size: 18px;
  font-weight: 200;
  padding: 1em;
  width: 200px;
  background: transparent;
  border: 4px solid #0275d8;
  border-radius: 4px;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  color: #0275d8;
  margin-bottom: 2em;
}
button:hover,
button:focus {
  background: #0275d8;
  color: #fff;
}

a {
  color: #0d122b;
}
.error {
  color: #f22f46;
  text-align: center;
}